##########################
##########..F..###########
##########.....###########
##########.....###########
############.#############
############X#############
#.......................+#
#.......................+#
#........................#
#........................#
#........................#
#........................#
#........................#
#.......................7#
#........................#
#............6...........#
#........................#
#........................#
#........................#
#........................#
#P.......................#
#........................#
##########################