...........................###########################
...........................##########..bbbEgbbb..#####
...........................##########............#####
...........................#########iiiiiiiiiiiiii####
...........................#########iiiiiiiiiiiiii####
...........................#########......v..v....####
...........................#########....v.........####
...........................#########..........v...####
...........................#########..iiiiiiii......##
...........................#########..iiSSSSii......##
...........................#########..iiiiiiiii.....##
...........................#########iiiiiiiiiii..V..##
...........................#########Si....iiiii..iii##
...........................#########Si.oo.i...i..i++##
...........................#########Si....i...ii.i++##
...........................################...########
...........................################i..########
...........................################i..########
...........................#####.....7.....iii#####...
...........................#####...........i+i#####...
...........................#####...........iii#####...
###############################BwwwwBwwwwB#########...
###############################w+...w....w#########...
###############################w+.V.w..k.w#########...
###############################wS...w.1..w#########...
###############################wS...w....w#########...
###############################BwwwwBwwwwB#########...
###............................w....w.v..w#########...
###............................w....w..p.w#########...
###..........................V.w....w....w#########...
###P............7..............w....w..v.w#########...
###################################################...