#########################################
#########################################
#########################################
#########################################
##############################.E.########
##############################...########
##############################...########
##############################...########
##############################...########
##############################...########
##############################...########
##############################...########
#########################.............###
#########################.............###
#########################.............###
#########################...1.....1...###
#########################.............###
#########################.............###
#########################.............###
#########################S............###
#########################.............###
#########################...1.....1...###
#########################.............###
#########################.............###
#############k.....SSS###.............###
#############.........###.............###
#############.........###..........+++###
#################X#############X#########
#############.........................Bo#
#############..........................k#
#############.....v.....................#
#############...........................#
#############...########................#
#############...########.....w....w.....#
#############...########.........v......#
########BBB.....#BB...B....v...p..+.....#
########BBB.....#BB.....................#
########..#######BB#####.....w....w.....#
########.......S#..#####.......v........#
########.......S#..#####................#
########.......S#..#####................#
########...++...#..#####................#
##############BB#..#####........v.......#
#B.....B..............S#................#
#......B..............S#.o..............#
#......#..............S##################
#..B...#......v....v...##################
#......#...............##################
#......#........v......##################
#.....B#.....B........+##################
#..P...#.....BB.......+##################
#########################################
