...........################################..............################
...........################################..............###gE.##########
...........################################..............###...##########
...........###########g..g...Hb############..............###..###########
...........###########.....v...############..............###..###########
...........###########S...p....############..............###X############
...........###########S.v......############..............###........#####
...........###########S................####..............###y.......#####
...........################..g...g.....####..............#########..#####
...........################....####wwww####..............#########..#####
...........################....####...b####..............###HHH....y#####
...........################....####.v.b####..............###........#####
...........###########H........####...b####..............###..###########
...........###########.........####....####....g.........###..###########
...........###########....iiiii####wwww####..............###y.......#####
.......g...########_+X..p.i...i####...V####..............###........#####
######################V...i.P.i####..v.####..............#########..#####
######################..p.i*.7i####.v..####....g.........#########..#####
######################....iiiii####....####..............###+.......#####
########################X##########..9.####..............###+.......#####
#########y..................+++############..............#######.########
#########......................############..............#######.########
#########.....y................########..................#g###g#.#g###g##
#########......................########..................#######.########
#########...#################BB########..................####.......#####
#########.k.#################..########..................####.BBBBB.#####
#########.H.###########0......k########..................#g##.B...B.##g##
#######################################..................####.B.,.B.#####
#######################################..................#g##.BbbbB.##g##
#######################################..................####.BBBBB.#####
...........g...............g...g.........................####SSSkSSS#####
.........................................................################
.........................................................#g###g###g###g##
.........................................................################