#########################################################
#############################E###########################
#############################.###########################
#############################.###########################
#############################X###########################
#############################.###########################
#############################X###########################
#############################.############B.B.....B..B###
#############################X############B..B...B..BB###
#########################.........########.........By.###
###########......w..................................kB###
###########......w....................................###
###########......########..BBBBB..########............###
###########......########.........########B....B..1..B###
####k............########.........########BB...B...B..###
####..H.........b########b.......b#######################
####....S################....P....#######################
####....S################.........#######################
####++..S################_.......0#######################
#########################################################
#########################################################
#########################################################
#########################################################
####################.....++++..*.......##b###############
####################y..................BB.###############
####################..BBBBBBB........y.##.###############
####################...................##9###############
####################S....v.............##################
####################S..........p.....BB##################
####################iii......4...v....B##################
####################..ii...............##################
####################.7.ii..............##################
####################,...i..........k...##################
#########################################################
#########################################################
#########################################################
#########################################################